<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;
                         opacity:0.3}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: red;
  }
  .right {
  float:left;
  }
</style>
</head>
<body>

<ul>
   <li><a class="active" href="#Apply">Apply</a></li>
   <li><a href="#Log in">Log in</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#Alumni">Alumni</a></li>
   <li class="right"><a href="#RemoteAcademy">Remote Academy</a></li>
  <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Courses</a>
    <div class="dropdown-content">
      <a href="#">UI/UX Design</a>
      <a href="#">Data Science/Machine Learning</a>
      <a href="#">Mobile Development</a>
       <a href="#">Web Development</a>
    </div>
  </li>
</ul>



</body>
</html>

